NEXT_PUBLIC_ADMIN_API_DOMAIN = https://stagingadmin.agere.games
NEXT_PUBLIC_API_DOMAIN = https://dev.agere.games
NEXT_PUBLIC_AUTH_KEY = 	b9c54b3867385e9539a4c191544a6e72
NEXT_PUBLIC_CASINO = 7eb2699eff3660188235e07ede73c0a2
NEXT_PUBLIC_RECAPTHA_SITE_KEY = 6LciC8QlAAAAANeZVMrLbLsVW_13EAkMf3nFpyzx
NEXT_PUBLIC_REFER_PAGE_LINK = /refer
NEXT_PUBLIC_RESET_PASSWORD_PAGE_LINK = /my-account/reset-password
NEXT_PUBLIC_SITE_URL = http://localhost:3000
NEXT_PUBLIC_TOKEN = 24fba74a970bbe5687f1ffa3f085b11a
NEXT_PUBLIC_MAIN_DOMAIN = localhost